<!DOCTYPE html>
<html>
<head>
	<title>Simon</title>
</head>
<style type="text/css">
body{
	margin: 0;
}
	#container{
		
		width: 500px;
		/*height: 500px;*/
		display: block;
		background-color: #bbb;
		max-width: 98%;
		padding: 1%;
		margin: 1% auto;
	}
	.button{
		display: flex;
		flex-wrap: flex;
		width: 50%;
		height: 200px;
		/*border:solid black 1px;*/
		margin: 1%;
	}
	#select{
		display: flex;
		background-color: #999;
		cursor: pointer;
		height: 2em;
		text-align: center;
		font-size: 20px;
	}
	#start{

	}
	.select{
		width: 50%;
		
		border: solid black 1px;
	}
	.colors{
		height: 33.333%;
		width: 100%;
		display: flex;
	}
	#text{
		text-align: center;
		font-size: 20px;
		height: 30px;
		border: solid black 1px;
		background-color: white;
	}
	#center{
		width: 80%;
		height: 25%;
		margin: 1% auto;
	}
	#red{
		background-color: rgb(200,0,0);
		box-shadow: 2px 2px;
	}
	#red.click{
		background-color: red;
		box-shadow: inset 2px 2px;
		/*border: solid black 5px;*/
	}
	#green{
		background-color: green;
		box-shadow: 2px 2px;
	}
	#green.click{
		background-color: rgb(0,200,0);
		box-shadow: inset 3px 2px ;
	}
	#blue{
		background-color: rgb(0,0,150);
		box-shadow: 2px 2px;
	}
	#blue.click{
		background-color: rgb(0,0,255);
		box-shadow: inset 3px 2px ;
	}
	#yellow{
		background-color: rgb(200,200,0);
		box-shadow: 2px 2px;
	}
	#yellow.click{
		background-color: yellow;
		box-shadow: inset 3px 2px ;
	}
</style>
<body>
	<div id="container">
		<div class="colors">
			<div id="red" class="button">Red</div>
			<div id="green" class="button">Green</div>
		</div>
		<div id="center">
			<div id="select">
				<div id="start" class="select">Start</div>
				<div id="strict" class="select">Strict Mode</div>
			</div>
			<div id="text"></div>
		</div>
		<div class="colors">
			<div id="blue" class="button">Blue</div>
			<div id="yellow" class="button">Yellow</div>
		</div>
	</div>
<script type="text/javascript">
	var pause=1000;
	var strictMode=false;
	var downPress=false;
	var level=0;
	var repeat=false;
	var compTurn=false;
	var compArr=[];
	var huArr=[];
	var start=document.querySelector("#start");
	var colors=document.querySelectorAll(".button");
	var gameOn=false;
	var alert=document.querySelector("#text");
	var start=document.querySelector("#start");
	var strict=document.querySelector("#strict");
	var soundRed=new Audio("simonSound1.mp3")
	var soundGreen=new Audio("simonSound2.mp3")
	var soundBlue=new Audio("simonSound3.mp3")
	var soundYellow=new Audio("simonSound4.mp3")
	strict.onclick=function(){
		if (!strictMode) {
			strict.textContent="Strict mode ON"
			strictMode=true;
		}else{
			strict.textContent="Strict mode OFF"
			strictMode=false;
		}
	}
	start.onclick=function(){
		if (!compTurn) {
			if (!gameOn) {
				gameOn=true;
				start.textContent="ON";
				gameRun();
			}else{
				gameOn=false;
				start.textContent="OFF";
				alert.textContent="";
				compArr=[];
				level=0;
				pause=1000;
			}
		}
	}
	Object.prototype.backColor = function() {
		this.style.backgroundColor=this.id;
	};
	for (var i = 0; i < colors.length; i++) {
		colors[i].index=i+1;
		colors[i].onmousedown=buttonPressDown;
		colors[i].onmouseup=buttonPressUp;
	};
	colors[0].sound=soundRed;
	colors[1].sound=soundGreen;
	colors[2].sound=soundBlue;
	colors[3].sound=soundYellow;
	function buttonPressDown(e){
		if (!compTurn) {
			downPress=true;
			var v=this;
			toggleLight(v);
			v.sound.play();
		}
	}
	function buttonPressUp(e){
		if (downPress) {
			downPress=false;
			huArr.push(this.index);
			var v=this;
			toggleLight(v);
			gameCheck();
		}
	}
	function toggleLight(v){
		v.classList.toggle("click");
	}
	function gameRun(){
		if (gameOn) {
			huArr=[];
			compTurn=true;
			var arr=[];
			if (!repeat) {
				level++
				var random=Math.floor(Math.random()*4);
				compArr.push(random);
			}
			if (compArr.length>13) {
				pause=500;
				console.log(pause);
			}
			for (var i = 0; i < compArr.length; i++) {
				arr.push(compArr[i]);
			}
			function play(){
				compTurn=true;
				var j=arr[0];
				toggleLight(colors[j]);
				colors[j].sound.play();
				window.setTimeout(function(){
					toggleLight(colors[j])
					arr.shift();
					if (arr.length>0) {
						compTurn=true;
						window.setTimeout(function(){
							play();
						},pause/2);
					}else{
						compTurn=false;
						alert.textContent=level+"   Your Turn"
					}
				},pause);
			}
			play();
		}
		repeat=false;
		alert.textContent=level;
	};
	function gameCheck(){
		for (var i = 0; i < compArr.length; i++) {
			if(huArr[i]&&(compArr[i]+1!==huArr[i])){
				if (strictMode) {
					console.log("strict")
					alert.textContent="Wrong! Game Over!";
					pause=1000;
					compArr=[];
					level=0;
					window.setTimeout(function(){
						gameRun();
					},2000);
					return;
				}else{
					console.log("Wrong")
					compTurn=true;
					alert.textContent="Wrong!"
					alert.style.backgroundColor="red";
					window.setTimeout(function(){
						alert.textContent=level;
						alert.style.backgroundColor="white";
						repeat=true;
						gameRun();
					},1000);
					return;
				}
			}
			if (i==compArr.length-1&&huArr.length==compArr.length) {
				if (compArr.length==20) {
					alert.textContent="Congratulations! You Win!"
				}else{
					console.log("correct");
					compTurn=true;
					alert.textContent="Good!"
					window.setTimeout(function(){
						alert.textContent=level;
						gameRun();
					},1000)
				}
			}

		}
	}
</script>
</body>
</html>